(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 478)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_poly (pts (xy 98.1456 94.5642) (xy 97.79 94.5642) (xy 97.79 93.4212) (xy 98.1456 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A70))
  (gr_poly (pts (xy 94.5388 94.5642) (xy 94.1832 94.5642) (xy 94.1832 93.4212) (xy 94.5388 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A67))
  (gr_poly (pts (xy 95.4278 94.5642) (xy 95.0722 94.5642) (xy 95.0722 93.4212) (xy 95.4278 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A66))
  (gr_poly (pts (xy 96.3422 94.5642) (xy 95.9866 94.5642) (xy 95.9866 93.4212) (xy 96.3422 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A65))
  (gr_poly (pts (xy 97.2312 94.5642) (xy 96.8756 94.5642) (xy 96.8756 93.4212) (xy 97.2312 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A64))
  (gr_poly (pts (xy 93.6498 94.5642) (xy 93.2942 94.5642) (xy 93.2942 93.4212) (xy 93.6498 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A63))
  (gr_poly (pts (xy 90.9574 94.5642) (xy 90.6018 94.5642) (xy 90.6018 93.4212) (xy 90.9574 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A4A))
  (gr_poly (pts (xy 92.7354 94.5642) (xy 92.3798 94.5642) (xy 92.3798 93.4212) (xy 92.7354 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A49))
  (gr_poly (pts (xy 91.8464 94.5642) (xy 91.4908 94.5642) (xy 91.4908 93.4212) (xy 91.8464 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A48))
  (gr_poly (pts (xy 89.154 94.5642) (xy 88.7984 94.5642) (xy 88.7984 93.4212) (xy 89.154 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A47))
  (gr_poly (pts (xy 88.2396 94.5642) (xy 87.884 94.5642) (xy 87.884 93.4212) (xy 88.2396 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A46))
  (gr_poly (pts (xy 87.3506 94.5642) (xy 86.995 94.5642) (xy 86.995 93.4212) (xy 87.3506 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A45))
  (gr_poly (pts (xy 86.4362 94.5642) (xy 86.0806 94.5642) (xy 86.0806 93.4212) (xy 86.4362 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A44))
  (gr_poly (pts (xy 90.043 94.5642) (xy 89.6874 94.5642) (xy 89.6874 93.4212) (xy 90.043 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A43))
  (gr_poly (pts (xy 85.5472 94.5642) (xy 85.1916 94.5642) (xy 85.1916 93.4212) (xy 85.5472 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A38))
  (gr_poly (pts (xy 84.6328 94.5642) (xy 84.2772 94.5642) (xy 84.2772 93.4212) (xy 84.6328 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A36))
  (gr_poly (pts (xy 83.7438 94.5642) (xy 83.3882 94.5642) (xy 83.3882 93.4212) (xy 83.7438 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A32))
  (gr_poly (pts (xy 82.8548 94.5642) (xy 82.4992 94.5642) (xy 82.4992 93.4212) (xy 82.8548 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A30))
  (gr_poly (pts (xy 81.9404 94.5642) (xy 81.5848 94.5642) (xy 81.5848 93.4212) (xy 81.9404 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A2E))
  (gr_poly (pts (xy 81.0514 94.5642) (xy 80.6958 94.5642) (xy 80.6958 93.4212) (xy 81.0514 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A2A))
  (gr_poly (pts (xy 80.137 94.5642) (xy 79.7814 94.5642) (xy 79.7814 93.4212) (xy 80.137 93.4212)) (layer F.Mask) (width 0.1) (tstamp 60F38A25))
  (gr_poly (pts (xy 79.248 94.5642) (xy 78.8924 94.5642) (xy 78.8924 93.4212) (xy 79.248 93.4212)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 84.4042 111.6838) (xy 84.328 111.6838) (xy 84.328 110.6678) (xy 84.4042 110.6678)) (layer F.Cu) (width 0.1) (tstamp 60F389C2))
  (gr_poly (pts (xy 84.4042 111.6838) (xy 81.6356 111.6838) (xy 81.6356 111.633) (xy 84.4042 111.633)) (layer F.Cu) (width 0.1) (tstamp 60F389C1))
  (gr_poly (pts (xy 98.1964 111.1758) (xy 98.1202 111.1758) (xy 98.1202 110.1598) (xy 98.1964 110.1598)) (layer F.Cu) (width 0.1) (tstamp 60F389C0))
  (gr_poly (pts (xy 89.916 111.6584) (xy 89.8398 111.6584) (xy 89.8398 110.6424) (xy 89.916 110.6424)) (layer F.Cu) (width 0.1) (tstamp 60F389BF))
  (gr_poly (pts (xy 89.916 110.744) (xy 87.6554 110.744) (xy 87.6554 110.6424) (xy 89.916 110.6424)) (layer F.Cu) (width 0.1) (tstamp 60F389BE))
  (gr_poly (pts (xy 100.9142 111.6584) (xy 100.838 111.6584) (xy 100.838 110.6424) (xy 100.9142 110.6424)) (layer F.Cu) (width 0.1) (tstamp 60F389BD))
  (gr_poly (pts (xy 94.8944 111.2012) (xy 92.6338 111.2012) (xy 92.6338 111.125) (xy 94.8944 111.125)) (layer F.Cu) (width 0.1) (tstamp 60F389BC))
  (gr_poly (pts (xy 81.6864 111.2012) (xy 81.6102 111.2012) (xy 81.6102 110.1852) (xy 81.6864 110.1852)) (layer F.Cu) (width 0.1) (tstamp 60F389BB))
  (gr_poly (pts (xy 84.5566 110.236) (xy 81.6356 110.236) (xy 81.6356 110.1852) (xy 84.5566 110.1852)) (layer F.Cu) (width 0.1) (tstamp 60F389BA))
  (gr_poly (pts (xy 100.9142 111.6584) (xy 98.1456 111.6584) (xy 98.1456 111.6076) (xy 100.9142 111.6076)) (layer F.Cu) (width 0.1) (tstamp 60F389B9))
  (gr_poly (pts (xy 92.6846 111.2012) (xy 92.6084 111.2012) (xy 92.6084 110.1852) (xy 92.6846 110.1852)) (layer F.Cu) (width 0.1) (tstamp 60F389B8))
  (gr_poly (pts (xy 89.916 111.6584) (xy 87.1474 111.6584) (xy 87.1474 111.6076) (xy 89.916 111.6076)) (layer F.Cu) (width 0.1) (tstamp 60F389B7))
  (gr_poly (pts (xy 95.5548 110.236) (xy 92.6338 110.236) (xy 92.6338 110.1852) (xy 95.5548 110.1852)) (layer F.Cu) (width 0.1) (tstamp 60F389B6))
  (gr_poly (pts (xy 90.0684 110.2106) (xy 87.1474 110.2106) (xy 87.1474 110.1598) (xy 90.0684 110.1598)) (layer F.Cu) (width 0.1) (tstamp 60F389B5))
  (gr_poly (pts (xy 78.9178 111.6584) (xy 76.1492 111.6584) (xy 76.1492 111.6076) (xy 78.9178 111.6076)) (layer F.Cu) (width 0.1) (tstamp 60F389B4))
  (gr_poly (pts (xy 84.4042 110.7694) (xy 82.1436 110.7694) (xy 82.1436 110.6678) (xy 84.4042 110.6678)) (layer F.Cu) (width 0.1) (tstamp 60F389B3))
  (gr_poly (pts (xy 79.0702 110.2106) (xy 76.1492 110.2106) (xy 76.1492 110.1598) (xy 79.0702 110.1598)) (layer F.Cu) (width 0.1) (tstamp 60F389B2))
  (gr_poly (pts (xy 89.408 111.1758) (xy 87.1474 111.1758) (xy 87.1474 111.0996) (xy 89.408 111.0996)) (layer F.Cu) (width 0.1) (tstamp 60F389B1))
  (gr_poly (pts (xy 78.9178 110.744) (xy 76.6572 110.744) (xy 76.6572 110.6424) (xy 78.9178 110.6424)) (layer F.Cu) (width 0.1) (tstamp 60F389B0))
  (gr_poly (pts (xy 87.1982 111.1758) (xy 87.122 111.1758) (xy 87.122 110.1598) (xy 87.1982 110.1598)) (layer F.Cu) (width 0.1) (tstamp 60F389AF))
  (gr_poly (pts (xy 78.9178 111.6584) (xy 78.8416 111.6584) (xy 78.8416 110.6424) (xy 78.9178 110.6424)) (layer F.Cu) (width 0.1) (tstamp 60F389AE))
  (gr_poly (pts (xy 95.4024 110.7694) (xy 93.1418 110.7694) (xy 93.1418 110.6678) (xy 95.4024 110.6678)) (layer F.Cu) (width 0.1) (tstamp 60F389AD))
  (gr_poly (pts (xy 100.4062 111.1758) (xy 98.1456 111.1758) (xy 98.1456 111.0996) (xy 100.4062 111.0996)) (layer F.Cu) (width 0.1) (tstamp 60F389AC))
  (gr_poly (pts (xy 95.4024 111.6838) (xy 92.6338 111.6838) (xy 92.6338 111.633) (xy 95.4024 111.633)) (layer F.Cu) (width 0.1) (tstamp 60F389AB))
  (gr_poly (pts (xy 100.9142 110.744) (xy 98.6536 110.744) (xy 98.6536 110.6424) (xy 100.9142 110.6424)) (layer F.Cu) (width 0.1) (tstamp 60F389AA))
  (gr_poly (pts (xy 95.4024 111.6838) (xy 95.3262 111.6838) (xy 95.3262 110.6678) (xy 95.4024 110.6678)) (layer F.Cu) (width 0.1) (tstamp 60F389A9))
  (gr_poly (pts (xy 78.4098 111.1758) (xy 76.1492 111.1758) (xy 76.1492 111.0996) (xy 78.4098 111.0996)) (layer F.Cu) (width 0.1) (tstamp 60F389A8))
  (gr_poly (pts (xy 83.8962 111.2012) (xy 81.6356 111.2012) (xy 81.6356 111.125) (xy 83.8962 111.125)) (layer F.Cu) (width 0.1) (tstamp 60F389A7))
  (gr_poly (pts (xy 76.2 111.1758) (xy 76.1238 111.1758) (xy 76.1238 110.1598) (xy 76.2 110.1598)) (layer F.Cu) (width 0.1) (tstamp 60F389A6))
  (gr_poly (pts (xy 101.0666 110.2106) (xy 98.1456 110.2106) (xy 98.1456 110.1598) (xy 101.0666 110.1598)) (layer F.Cu) (width 0.1) (tstamp 60F389A5))
  (gr_poly (pts (xy 84.4042 107.5944) (xy 81.6356 107.5944) (xy 81.6356 107.5436) (xy 84.4042 107.5436)) (layer F.Cu) (width 0.1) (tstamp 60F38986))
  (gr_poly (pts (xy 90.0684 106.1212) (xy 87.1474 106.1212) (xy 87.1474 106.0704) (xy 90.0684 106.0704)) (layer F.Cu) (width 0.1) (tstamp 60F38985))
  (gr_poly (pts (xy 98.1964 107.0864) (xy 98.1202 107.0864) (xy 98.1202 106.0704) (xy 98.1964 106.0704)) (layer F.Cu) (width 0.1) (tstamp 60F38984))
  (gr_poly (pts (xy 92.6846 107.1118) (xy 92.6084 107.1118) (xy 92.6084 106.0958) (xy 92.6846 106.0958)) (layer F.Cu) (width 0.1) (tstamp 60F38983))
  (gr_poly (pts (xy 89.916 106.6546) (xy 87.6554 106.6546) (xy 87.6554 106.553) (xy 89.916 106.553)) (layer F.Cu) (width 0.1) (tstamp 60F38982))
  (gr_poly (pts (xy 94.8944 107.1118) (xy 92.6338 107.1118) (xy 92.6338 107.0356) (xy 94.8944 107.0356)) (layer F.Cu) (width 0.1) (tstamp 60F38981))
  (gr_poly (pts (xy 89.916 107.569) (xy 87.1474 107.569) (xy 87.1474 107.5182) (xy 89.916 107.5182)) (layer F.Cu) (width 0.1) (tstamp 60F38980))
  (gr_poly (pts (xy 100.9142 107.569) (xy 100.838 107.569) (xy 100.838 106.553) (xy 100.9142 106.553)) (layer F.Cu) (width 0.1) (tstamp 60F3897F))
  (gr_poly (pts (xy 95.5548 106.1466) (xy 92.6338 106.1466) (xy 92.6338 106.0958) (xy 95.5548 106.0958)) (layer F.Cu) (width 0.1) (tstamp 60F3897E))
  (gr_poly (pts (xy 100.9142 107.569) (xy 98.1456 107.569) (xy 98.1456 107.5182) (xy 100.9142 107.5182)) (layer F.Cu) (width 0.1) (tstamp 60F3897D))
  (gr_poly (pts (xy 89.916 107.569) (xy 89.8398 107.569) (xy 89.8398 106.553) (xy 89.916 106.553)) (layer F.Cu) (width 0.1) (tstamp 60F3897C))
  (gr_poly (pts (xy 81.6864 107.1118) (xy 81.6102 107.1118) (xy 81.6102 106.0958) (xy 81.6864 106.0958)) (layer F.Cu) (width 0.1) (tstamp 60F3897B))
  (gr_poly (pts (xy 84.4042 107.5944) (xy 84.328 107.5944) (xy 84.328 106.5784) (xy 84.4042 106.5784)) (layer F.Cu) (width 0.1) (tstamp 60F3897A))
  (gr_poly (pts (xy 84.5566 106.1466) (xy 81.6356 106.1466) (xy 81.6356 106.0958) (xy 84.5566 106.0958)) (layer F.Cu) (width 0.1) (tstamp 60F38979))
  (gr_poly (pts (xy 89.408 107.0864) (xy 87.1474 107.0864) (xy 87.1474 107.0102) (xy 89.408 107.0102)) (layer F.Cu) (width 0.1) (tstamp 60F38978))
  (gr_poly (pts (xy 78.9178 106.6546) (xy 76.6572 106.6546) (xy 76.6572 106.553) (xy 78.9178 106.553)) (layer F.Cu) (width 0.1) (tstamp 60F38977))
  (gr_poly (pts (xy 87.1982 107.0864) (xy 87.122 107.0864) (xy 87.122 106.0704) (xy 87.1982 106.0704)) (layer F.Cu) (width 0.1) (tstamp 60F38976))
  (gr_poly (pts (xy 78.9178 107.569) (xy 78.8416 107.569) (xy 78.8416 106.553) (xy 78.9178 106.553)) (layer F.Cu) (width 0.1) (tstamp 60F38975))
  (gr_poly (pts (xy 95.4024 106.68) (xy 93.1418 106.68) (xy 93.1418 106.5784) (xy 95.4024 106.5784)) (layer F.Cu) (width 0.1) (tstamp 60F38974))
  (gr_poly (pts (xy 100.4062 107.0864) (xy 98.1456 107.0864) (xy 98.1456 107.0102) (xy 100.4062 107.0102)) (layer F.Cu) (width 0.1) (tstamp 60F38973))
  (gr_poly (pts (xy 95.4024 107.5944) (xy 92.6338 107.5944) (xy 92.6338 107.5436) (xy 95.4024 107.5436)) (layer F.Cu) (width 0.1) (tstamp 60F38972))
  (gr_poly (pts (xy 78.4098 107.0864) (xy 76.1492 107.0864) (xy 76.1492 107.0102) (xy 78.4098 107.0102)) (layer F.Cu) (width 0.1) (tstamp 60F38971))
  (gr_poly (pts (xy 95.4024 107.5944) (xy 95.3262 107.5944) (xy 95.3262 106.5784) (xy 95.4024 106.5784)) (layer F.Cu) (width 0.1) (tstamp 60F38970))
  (gr_poly (pts (xy 83.8962 107.1118) (xy 81.6356 107.1118) (xy 81.6356 107.0356) (xy 83.8962 107.0356)) (layer F.Cu) (width 0.1) (tstamp 60F3896F))
  (gr_poly (pts (xy 76.2 107.0864) (xy 76.1238 107.0864) (xy 76.1238 106.0704) (xy 76.2 106.0704)) (layer F.Cu) (width 0.1) (tstamp 60F3896E))
  (gr_poly (pts (xy 100.9142 106.6546) (xy 98.6536 106.6546) (xy 98.6536 106.553) (xy 100.9142 106.553)) (layer F.Cu) (width 0.1) (tstamp 60F3896D))
  (gr_poly (pts (xy 101.0666 106.1212) (xy 98.1456 106.1212) (xy 98.1456 106.0704) (xy 101.0666 106.0704)) (layer F.Cu) (width 0.1) (tstamp 60F3896C))
  (gr_poly (pts (xy 78.9178 107.569) (xy 76.1492 107.569) (xy 76.1492 107.5182) (xy 78.9178 107.5182)) (layer F.Cu) (width 0.1) (tstamp 60F3896B))
  (gr_poly (pts (xy 79.0702 106.1212) (xy 76.1492 106.1212) (xy 76.1492 106.0704) (xy 79.0702 106.0704)) (layer F.Cu) (width 0.1) (tstamp 60F3896A))
  (gr_poly (pts (xy 84.4042 106.68) (xy 82.1436 106.68) (xy 82.1436 106.5784) (xy 84.4042 106.5784)) (layer F.Cu) (width 0.1) (tstamp 60F38969))
  (gr_poly (pts (xy 94.869 103.0224) (xy 92.6084 103.0224) (xy 92.6084 102.9462) (xy 94.869 102.9462)) (layer F.Cu) (width 0.1) (tstamp 60F3894A))
  (gr_poly (pts (xy 89.8906 103.4796) (xy 87.122 103.4796) (xy 87.122 103.4288) (xy 89.8906 103.4288)) (layer F.Cu) (width 0.1) (tstamp 60F38949))
  (gr_poly (pts (xy 95.5294 102.0572) (xy 92.6084 102.0572) (xy 92.6084 102.0064) (xy 95.5294 102.0064)) (layer F.Cu) (width 0.1) (tstamp 60F38948))
  (gr_poly (pts (xy 98.171 102.997) (xy 98.0948 102.997) (xy 98.0948 101.981) (xy 98.171 101.981)) (layer F.Cu) (width 0.1) (tstamp 60F38947))
  (gr_poly (pts (xy 100.8888 103.4796) (xy 100.8126 103.4796) (xy 100.8126 102.4636) (xy 100.8888 102.4636)) (layer F.Cu) (width 0.1) (tstamp 60F38946))
  (gr_poly (pts (xy 100.8888 103.4796) (xy 98.1202 103.4796) (xy 98.1202 103.4288) (xy 100.8888 103.4288)) (layer F.Cu) (width 0.1) (tstamp 60F38945))
  (gr_poly (pts (xy 95.377 103.505) (xy 92.6084 103.505) (xy 92.6084 103.4542) (xy 95.377 103.4542)) (layer F.Cu) (width 0.1) (tstamp 60F38944))
  (gr_poly (pts (xy 100.8888 102.5652) (xy 98.6282 102.5652) (xy 98.6282 102.4636) (xy 100.8888 102.4636)) (layer F.Cu) (width 0.1) (tstamp 60F38943))
  (gr_poly (pts (xy 92.6592 103.0224) (xy 92.583 103.0224) (xy 92.583 102.0064) (xy 92.6592 102.0064)) (layer F.Cu) (width 0.1) (tstamp 60F38942))
  (gr_poly (pts (xy 89.8906 103.4796) (xy 89.8144 103.4796) (xy 89.8144 102.4636) (xy 89.8906 102.4636)) (layer F.Cu) (width 0.1) (tstamp 60F38941))
  (gr_poly (pts (xy 89.8906 102.5652) (xy 87.63 102.5652) (xy 87.63 102.4636) (xy 89.8906 102.4636)) (layer F.Cu) (width 0.1) (tstamp 60F38940))
  (gr_poly (pts (xy 89.3826 102.997) (xy 87.122 102.997) (xy 87.122 102.9208) (xy 89.3826 102.9208)) (layer F.Cu) (width 0.1) (tstamp 60F3893F))
  (gr_poly (pts (xy 87.1728 102.997) (xy 87.0966 102.997) (xy 87.0966 101.981) (xy 87.1728 101.981)) (layer F.Cu) (width 0.1) (tstamp 60F3893E))
  (gr_poly (pts (xy 95.377 102.5906) (xy 93.1164 102.5906) (xy 93.1164 102.489) (xy 95.377 102.489)) (layer F.Cu) (width 0.1) (tstamp 60F3893D))
  (gr_poly (pts (xy 101.0412 102.0318) (xy 98.1202 102.0318) (xy 98.1202 101.981) (xy 101.0412 101.981)) (layer F.Cu) (width 0.1) (tstamp 60F3893C))
  (gr_poly (pts (xy 90.043 102.0318) (xy 87.122 102.0318) (xy 87.122 101.981) (xy 90.043 101.981)) (layer F.Cu) (width 0.1) (tstamp 60F3893B))
  (gr_poly (pts (xy 100.3808 102.997) (xy 98.1202 102.997) (xy 98.1202 102.9208) (xy 100.3808 102.9208)) (layer F.Cu) (width 0.1) (tstamp 60F3893A))
  (gr_poly (pts (xy 95.377 103.505) (xy 95.3008 103.505) (xy 95.3008 102.489) (xy 95.377 102.489)) (layer F.Cu) (width 0.1) (tstamp 60F38939))
  (gr_poly (pts (xy 78.8924 103.4796) (xy 76.1238 103.4796) (xy 76.1238 103.4288) (xy 78.8924 103.4288)) (layer F.Cu) (width 0.1) (tstamp 60F38938))
  (gr_poly (pts (xy 78.8924 103.4796) (xy 78.8162 103.4796) (xy 78.8162 102.4636) (xy 78.8924 102.4636)) (layer F.Cu) (width 0.1) (tstamp 60F38937))
  (gr_poly (pts (xy 78.8924 102.5652) (xy 76.6318 102.5652) (xy 76.6318 102.4636) (xy 78.8924 102.4636)) (layer F.Cu) (width 0.1) (tstamp 60F38936))
  (gr_poly (pts (xy 79.0448 102.0318) (xy 76.1238 102.0318) (xy 76.1238 101.981) (xy 79.0448 101.981)) (layer F.Cu) (width 0.1) (tstamp 60F38935))
  (gr_poly (pts (xy 78.3844 102.997) (xy 76.1238 102.997) (xy 76.1238 102.9208) (xy 78.3844 102.9208)) (layer F.Cu) (width 0.1) (tstamp 60F38934))
  (gr_poly (pts (xy 76.1746 102.997) (xy 76.0984 102.997) (xy 76.0984 101.981) (xy 76.1746 101.981)) (layer F.Cu) (width 0.1) (tstamp 60F38933))
  (gr_poly (pts (xy 81.661 103.0224) (xy 81.5848 103.0224) (xy 81.5848 102.0064) (xy 81.661 102.0064)) (layer F.Cu) (width 0.1) (tstamp 60F38932))
  (gr_poly (pts (xy 84.5312 102.0572) (xy 81.6102 102.0572) (xy 81.6102 102.0064) (xy 84.5312 102.0064)) (layer F.Cu) (width 0.1) (tstamp 60F38931))
  (gr_poly (pts (xy 83.8708 103.0224) (xy 81.6102 103.0224) (xy 81.6102 102.9462) (xy 83.8708 102.9462)) (layer F.Cu) (width 0.1) (tstamp 60F38930))
  (gr_poly (pts (xy 84.3788 103.505) (xy 84.3026 103.505) (xy 84.3026 102.489) (xy 84.3788 102.489)) (layer F.Cu) (width 0.1) (tstamp 60F3892F))
  (gr_poly (pts (xy 84.3788 103.505) (xy 81.6102 103.505) (xy 81.6102 103.4542) (xy 84.3788 103.4542)) (layer F.Cu) (width 0.1) (tstamp 60F3892E))
  (gr_poly (pts (xy 84.3788 102.5906) (xy 82.1182 102.5906) (xy 82.1182 102.489) (xy 84.3788 102.489)) (layer F.Cu) (width 0.1) (tstamp 60F3892D))
  (gr_poly (pts (xy 98.1964 98.9076) (xy 98.1202 98.9076) (xy 98.1202 97.8916) (xy 98.1964 97.8916)) (layer F.Cu) (width 0.1) (tstamp 60F388C7))
  (gr_poly (pts (xy 101.0666 97.9424) (xy 98.1456 97.9424) (xy 98.1456 97.8916) (xy 101.0666 97.8916)) (layer F.Cu) (width 0.1) (tstamp 60F388C6))
  (gr_poly (pts (xy 100.4062 98.9076) (xy 98.1456 98.9076) (xy 98.1456 98.8314) (xy 100.4062 98.8314)) (layer F.Cu) (width 0.1) (tstamp 60F388C5))
  (gr_poly (pts (xy 100.9142 99.3902) (xy 100.838 99.3902) (xy 100.838 98.3742) (xy 100.9142 98.3742)) (layer F.Cu) (width 0.1) (tstamp 60F388C4))
  (gr_poly (pts (xy 100.9142 99.3902) (xy 98.1456 99.3902) (xy 98.1456 99.3394) (xy 100.9142 99.3394)) (layer F.Cu) (width 0.1) (tstamp 60F388C3))
  (gr_poly (pts (xy 100.9142 98.4758) (xy 98.6536 98.4758) (xy 98.6536 98.3742) (xy 100.9142 98.3742)) (layer F.Cu) (width 0.1) (tstamp 60F388C2))
  (gr_poly (pts (xy 89.916 99.3902) (xy 87.1474 99.3902) (xy 87.1474 99.3394) (xy 89.916 99.3394)) (layer F.Cu) (width 0.1) (tstamp 60F388B5))
  (gr_poly (pts (xy 89.916 99.3902) (xy 89.8398 99.3902) (xy 89.8398 98.3742) (xy 89.916 98.3742)) (layer F.Cu) (width 0.1) (tstamp 60F388B4))
  (gr_poly (pts (xy 89.916 98.4758) (xy 87.6554 98.4758) (xy 87.6554 98.3742) (xy 89.916 98.3742)) (layer F.Cu) (width 0.1) (tstamp 60F388B3))
  (gr_poly (pts (xy 90.0684 97.9424) (xy 87.1474 97.9424) (xy 87.1474 97.8916) (xy 90.0684 97.8916)) (layer F.Cu) (width 0.1) (tstamp 60F388B2))
  (gr_poly (pts (xy 89.408 98.9076) (xy 87.1474 98.9076) (xy 87.1474 98.8314) (xy 89.408 98.8314)) (layer F.Cu) (width 0.1) (tstamp 60F388B1))
  (gr_poly (pts (xy 87.1982 98.9076) (xy 87.122 98.9076) (xy 87.122 97.8916) (xy 87.1982 97.8916)) (layer F.Cu) (width 0.1) (tstamp 60F388B0))
  (gr_poly (pts (xy 92.6846 98.933) (xy 92.6084 98.933) (xy 92.6084 97.917) (xy 92.6846 97.917)) (layer F.Cu) (width 0.1) (tstamp 60F388AF))
  (gr_poly (pts (xy 95.5548 97.9678) (xy 92.6338 97.9678) (xy 92.6338 97.917) (xy 95.5548 97.917)) (layer F.Cu) (width 0.1) (tstamp 60F388AE))
  (gr_poly (pts (xy 94.8944 98.933) (xy 92.6338 98.933) (xy 92.6338 98.8568) (xy 94.8944 98.8568)) (layer F.Cu) (width 0.1) (tstamp 60F388AD))
  (gr_poly (pts (xy 95.4024 99.4156) (xy 95.3262 99.4156) (xy 95.3262 98.3996) (xy 95.4024 98.3996)) (layer F.Cu) (width 0.1) (tstamp 60F388AC))
  (gr_poly (pts (xy 95.4024 99.4156) (xy 92.6338 99.4156) (xy 92.6338 99.3648) (xy 95.4024 99.3648)) (layer F.Cu) (width 0.1) (tstamp 60F388AB))
  (gr_poly (pts (xy 95.4024 98.5012) (xy 93.1418 98.5012) (xy 93.1418 98.3996) (xy 95.4024 98.3996)) (layer F.Cu) (width 0.1) (tstamp 60F388AA))
  (gr_poly (pts (xy 84.4042 99.4156) (xy 81.6356 99.4156) (xy 81.6356 99.3648) (xy 84.4042 99.3648)) (layer F.Cu) (width 0.1) (tstamp 60F3888F))
  (gr_poly (pts (xy 84.4042 99.4156) (xy 84.328 99.4156) (xy 84.328 98.3996) (xy 84.4042 98.3996)) (layer F.Cu) (width 0.1) (tstamp 60F3888E))
  (gr_poly (pts (xy 84.4042 98.5012) (xy 82.1436 98.5012) (xy 82.1436 98.3996) (xy 84.4042 98.3996)) (layer F.Cu) (width 0.1) (tstamp 60F3888D))
  (gr_poly (pts (xy 84.5566 97.9678) (xy 81.6356 97.9678) (xy 81.6356 97.917) (xy 84.5566 97.917)) (layer F.Cu) (width 0.1) (tstamp 60F3888C))
  (gr_poly (pts (xy 83.8962 98.933) (xy 81.6356 98.933) (xy 81.6356 98.8568) (xy 83.8962 98.8568)) (layer F.Cu) (width 0.1) (tstamp 60F3888B))
  (gr_poly (pts (xy 81.6864 98.933) (xy 81.6102 98.933) (xy 81.6102 97.917) (xy 81.6864 97.917)) (layer F.Cu) (width 0.1) (tstamp 60F3888A))
  (gr_poly (pts (xy 78.9178 99.3902) (xy 76.1492 99.3902) (xy 76.1492 99.3394) (xy 78.9178 99.3394)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 78.9178 99.3902) (xy 78.8416 99.3902) (xy 78.8416 98.3742) (xy 78.9178 98.3742)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 78.9178 98.4758) (xy 76.6572 98.4758) (xy 76.6572 98.3742) (xy 78.9178 98.3742)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 78.4098 98.9076) (xy 76.1492 98.9076) (xy 76.1492 98.8314) (xy 78.4098 98.8314)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 76.2 98.9076) (xy 76.1238 98.9076) (xy 76.1238 97.8916) (xy 76.2 97.8916)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 79.0702 97.9424) (xy 76.1492 97.9424) (xy 76.1492 97.8916) (xy 79.0702 97.8916)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 98.0948 94.5134) (xy 97.8408 94.5134) (xy 97.8408 93.472) (xy 98.0948 93.472)) (layer F.Cu) (width 0.1) (tstamp 60F3885B))
  (gr_poly (pts (xy 97.1804 94.5134) (xy 96.9264 94.5134) (xy 96.9264 93.472) (xy 97.1804 93.472)) (layer F.Cu) (width 0.1) (tstamp 60F38858))
  (gr_poly (pts (xy 96.2914 94.5134) (xy 96.0374 94.5134) (xy 96.0374 93.472) (xy 96.2914 93.472)) (layer F.Cu) (width 0.1) (tstamp 60F38856))
  (gr_poly (pts (xy 95.377 94.5134) (xy 95.123 94.5134) (xy 95.123 93.472) (xy 95.377 93.472)) (layer F.Cu) (width 0.1) (tstamp 60F38854))
  (gr_poly (pts (xy 94.488 94.5134) (xy 94.234 94.5134) (xy 94.234 93.472) (xy 94.488 93.472)) (layer F.Cu) (width 0.1) (tstamp 60F3884E))
  (gr_poly (pts (xy 93.599 94.5134) (xy 93.345 94.5134) (xy 93.345 93.472) (xy 93.599 93.472)) (layer F.Cu) (width 0.1) (tstamp 60F3884C))
  (gr_poly (pts (xy 92.6846 94.5134) (xy 92.4306 94.5134) (xy 92.4306 93.472) (xy 92.6846 93.472)) (layer F.Cu) (width 0.1) (tstamp 60F3884A))
  (gr_poly (pts (xy 91.7956 94.5134) (xy 91.5416 94.5134) (xy 91.5416 93.472) (xy 91.7956 93.472)) (layer F.Cu) (width 0.1) (tstamp 60F38848))
  (gr_poly (pts (xy 90.9066 94.5134) (xy 90.6526 94.5134) (xy 90.6526 93.472) (xy 90.9066 93.472)) (layer F.Cu) (width 0.1) (tstamp 60F38846))
  (gr_poly (pts (xy 89.9922 94.5388) (xy 89.7382 94.5388) (xy 89.7382 93.4974) (xy 89.9922 93.4974)) (layer F.Cu) (width 0.1) (tstamp 60F38844))
  (gr_poly (pts (xy 89.1032 94.5134) (xy 88.8492 94.5134) (xy 88.8492 93.472) (xy 89.1032 93.472)) (layer F.Cu) (width 0.1) (tstamp 60F38842))
  (gr_poly (pts (xy 88.1888 94.5134) (xy 87.9348 94.5134) (xy 87.9348 93.472) (xy 88.1888 93.472)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 87.2998 94.5134) (xy 87.0458 94.5134) (xy 87.0458 93.472) (xy 87.2998 93.472)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 86.3854 94.5134) (xy 86.1314 94.5134) (xy 86.1314 93.472) (xy 86.3854 93.472)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 85.4964 94.5134) (xy 85.2424 94.5134) (xy 85.2424 93.472) (xy 85.4964 93.472)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 84.582 94.5134) (xy 84.328 94.5134) (xy 84.328 93.472) (xy 84.582 93.472)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 83.693 94.5134) (xy 83.439 94.5134) (xy 83.439 93.472) (xy 83.693 93.472)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 82.804 94.5134) (xy 82.5246 94.5134) (xy 82.5246 93.472) (xy 82.804 93.472)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 81.8896 94.5134) (xy 81.6356 94.5134) (xy 81.6356 93.472) (xy 81.8896 93.472)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 81.0006 94.5134) (xy 80.7466 94.5134) (xy 80.7466 93.472) (xy 81.0006 93.472)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 80.0862 94.5134) (xy 79.8322 94.5134) (xy 79.8322 93.472) (xy 80.0862 93.472)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 79.1972 94.5134) (xy 78.9432 94.5134) (xy 78.9432 93.472) (xy 79.1972 93.472)) (layer F.Cu) (width 0.1))
  (gr_line (start 90.004122 103.587165) (end 89.769127 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.556325 103.587165) (end 81.556325 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.504122 103.587165) (end 84.269127 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.567783 102.370723) (end 79.004122 102.370723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.67 101.88) (end 81.556325 101.88) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.784407 102.864903) (end 83.999575 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.499575 103.079162) (end 89.499575 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.567783 102.626452) (end 78.769127 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.567783 102.370723) (end 76.567783 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.769127 103.359082) (end 87.056325 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.504122 102.370723) (end 84.504122 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.067783 102.370723) (end 84.504122 102.370723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.056325 103.587165) (end 87.056325 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.556325 102.125361) (end 81.556325 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.004122 102.626452) (end 79.004122 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.17 102.125361) (end 87.284407 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.769127 103.587165) (end 87.056325 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.056325 103.079162) (end 87.284407 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.556325 101.88) (end 81.556325 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.769127 103.587165) (end 76.056325 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.004122 103.587165) (end 78.769127 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.269127 103.587165) (end 81.556325 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.004122 102.626452) (end 90.004122 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.504122 102.626452) (end 84.504122 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.056325 101.88) (end 87.056325 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.269127 102.626452) (end 84.269127 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.784407 103.079162) (end 83.999575 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.17 101.88) (end 87.056325 101.88) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.067783 102.370723) (end 82.067783 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.284407 102.864903) (end 89.499575 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.067783 102.626452) (end 84.269127 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.17 101.88) (end 90.17 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.284407 102.125361) (end 87.284407 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.056325 102.125361) (end 87.056325 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.284407 103.079162) (end 89.499575 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.999575 103.079162) (end 83.999575 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.269127 103.359082) (end 81.556325 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.556325 103.079162) (end 81.784407 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.004122 102.370723) (end 79.004122 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.67 101.88) (end 84.67 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.67 102.125361) (end 81.784407 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.769127 102.626452) (end 78.769127 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.056325 103.587165) (end 76.056325 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.769127 103.359082) (end 76.056325 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.784407 102.125361) (end 81.784407 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.769127 102.626452) (end 89.769127 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.17 101.88) (end 76.056325 101.88) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.17 102.125361) (end 76.284407 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.284407 103.079162) (end 78.499575 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.17 101.88) (end 79.17 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.284407 102.125361) (end 76.284407 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.284407 102.864903) (end 78.499575 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.499575 103.079162) (end 78.499575 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.056325 103.079162) (end 76.284407 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.056325 102.125361) (end 76.056325 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.056325 101.88) (end 76.056325 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 76.078729 111.94695) (end 75.328729 111.94695) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 100.622244 89.79772) (end 101.372244 89.79772) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 91.24384 108.824896) (end 91.84384 108.824896) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.328729 111.94695) (end 75.328729 89.79772) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.622244 112.69695) (end 76.078729 112.69695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.372244 111.94695) (end 101.372244 89.79772) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 100.622244 111.94695) (end 100.622244 112.69695) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 76.078729 89.79772) (end 76.078729 89.04772) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.622244 89.04772) (end 76.078729 89.04772) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.67 105.97) (end 84.67 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.769127 107.677165) (end 76.056325 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.067783 106.716452) (end 84.269127 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.504122 107.677165) (end 84.269127 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.056325 106.215361) (end 76.056325 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.567783 106.460723) (end 76.567783 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.269127 106.716452) (end 84.269127 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.284407 106.215361) (end 76.284407 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.67 105.97) (end 81.556325 105.97) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.556325 107.677165) (end 81.556325 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.999575 107.169162) (end 83.999575 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.556325 105.97) (end 81.556325 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.284407 106.954903) (end 89.499575 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.67 106.215361) (end 81.784407 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.504122 106.716452) (end 84.504122 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.284407 107.169162) (end 78.499575 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.269127 107.677165) (end 81.556325 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.567783 106.460723) (end 79.004122 106.460723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.269127 107.449082) (end 81.556325 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.784407 107.169162) (end 83.999575 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.284407 107.169162) (end 89.499575 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.504122 106.460723) (end 84.504122 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.17 106.215361) (end 76.284407 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.004122 107.677165) (end 78.769127 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.067783 106.460723) (end 82.067783 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.056325 107.169162) (end 76.284407 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.004122 106.716452) (end 79.004122 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.17 105.97) (end 90.17 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.284407 106.215361) (end 87.284407 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.784407 106.954903) (end 83.999575 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.284407 106.954903) (end 78.499575 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.056325 106.215361) (end 87.056325 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.17 105.97) (end 79.17 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.499575 107.169162) (end 78.499575 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.004122 106.460723) (end 79.004122 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.567783 106.716452) (end 78.769127 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.556325 106.215361) (end 81.556325 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.769127 106.716452) (end 78.769127 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.769127 107.449082) (end 76.056325 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.056325 107.677165) (end 76.056325 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.784407 106.215361) (end 81.784407 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.17 106.215361) (end 87.284407 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.056325 107.169162) (end 87.284407 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.556325 107.169162) (end 81.784407 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.499575 107.169162) (end 89.499575 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.067783 106.460723) (end 84.504122 106.460723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.17 101.88) (end 101.17 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.784407 103.079162) (end 94.999575 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.567783 102.626452) (end 89.769127 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.284407 102.125361) (end 98.284407 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.504122 103.587165) (end 95.269127 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.269127 102.626452) (end 95.269127 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.556325 101.88) (end 92.556325 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.056325 101.88) (end 98.056325 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.504122 102.626452) (end 95.504122 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.556325 103.079162) (end 92.784407 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.17 101.88) (end 98.056325 101.88) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.269127 103.359082) (end 92.556325 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.999575 103.079162) (end 94.999575 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.504122 102.370723) (end 95.504122 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.067783 102.370723) (end 95.504122 102.370723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.67 101.88) (end 92.556325 101.88) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.284407 102.864903) (end 100.499575 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.284407 103.079162) (end 100.499575 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.056325 103.079162) (end 98.284407 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.67 101.88) (end 95.67 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.567783 102.370723) (end 90.004122 102.370723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.556325 103.587165) (end 92.556325 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.004122 102.370723) (end 90.004122 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.056325 105.97) (end 76.056325 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.17 105.97) (end 76.056325 105.97) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.004122 102.370723) (end 101.004122 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.567783 102.370723) (end 101.004122 102.370723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.567783 102.370723) (end 98.567783 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.567783 102.626452) (end 100.769127 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.769127 102.626452) (end 100.769127 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.769127 103.359082) (end 98.056325 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.056325 103.587165) (end 98.056325 103.359082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.769127 103.587165) (end 98.056325 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.004122 103.587165) (end 100.769127 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.784407 102.864903) (end 94.999575 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.004122 102.626452) (end 101.004122 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.17 102.125361) (end 98.284407 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.499575 103.079162) (end 100.499575 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.056325 102.125361) (end 98.056325 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.269127 103.587165) (end 92.556325 103.587165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.067783 102.370723) (end 93.067783 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.067783 102.626452) (end 95.269127 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.784407 102.125361) (end 92.784407 102.864903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.67 102.125361) (end 92.784407 102.125361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.556325 102.125361) (end 92.556325 103.079162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.567783 102.370723) (end 87.567783 102.626452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.769127 111.539082) (end 76.056325 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.556325 110.06) (end 81.556325 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.769127 110.806452) (end 78.769127 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.504122 110.806452) (end 84.504122 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.784407 110.305361) (end 81.784407 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.056325 111.767165) (end 76.056325 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.067783 110.550723) (end 82.067783 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.999575 111.259162) (end 83.999575 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.67 110.06) (end 84.67 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.769127 111.767165) (end 76.056325 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.67 110.305361) (end 81.784407 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.784407 111.259162) (end 83.999575 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.567783 110.550723) (end 76.567783 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.567783 110.806452) (end 78.769127 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.556325 110.305361) (end 81.556325 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.504122 110.550723) (end 84.504122 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.004122 110.550723) (end 79.004122 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.067783 110.550723) (end 84.504122 110.550723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.067783 110.806452) (end 84.269127 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.269127 110.806452) (end 84.269127 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.269127 111.539082) (end 81.556325 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.556325 111.767165) (end 81.556325 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.269127 111.767165) (end 81.556325 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.504122 111.767165) (end 84.269127 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.67 110.06) (end 81.556325 110.06) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.784407 111.044903) (end 83.999575 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.556325 111.259162) (end 81.784407 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.567783 110.550723) (end 79.004122 110.550723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.17 105.97) (end 98.056325 105.97) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.067783 106.460723) (end 93.067783 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.269127 106.716452) (end 95.269127 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.784407 107.169162) (end 94.999575 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.004122 107.677165) (end 89.769127 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.269127 107.677165) (end 92.556325 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.67 105.97) (end 92.556325 105.97) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.567783 106.460723) (end 87.567783 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.17 110.06) (end 79.17 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.004122 107.677165) (end 100.769127 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.556325 107.169162) (end 92.784407 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.004122 106.716452) (end 90.004122 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.17 110.305361) (end 76.284407 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.284407 110.305361) (end 76.284407 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.056325 110.06) (end 76.056325 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.004122 106.460723) (end 101.004122 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.056325 107.677165) (end 98.056325 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.004122 106.716452) (end 101.004122 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.784407 106.954903) (end 94.999575 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.056325 107.677165) (end 87.056325 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.004122 111.767165) (end 78.769127 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.056325 107.169162) (end 98.284407 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.004122 110.806452) (end 79.004122 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.284407 106.215361) (end 98.284407 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.499575 107.169162) (end 100.499575 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.556325 107.677165) (end 92.556325 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.284407 111.044903) (end 78.499575 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.499575 111.259162) (end 78.499575 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.567783 106.460723) (end 98.567783 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.567783 106.716452) (end 100.769127 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.067783 106.716452) (end 95.269127 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.284407 106.954903) (end 100.499575 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.269127 107.449082) (end 92.556325 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.284407 111.259162) (end 78.499575 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.17 106.215361) (end 98.284407 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.67 106.215361) (end 92.784407 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.769127 106.716452) (end 89.769127 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.284407 107.169162) (end 100.499575 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.556325 106.215361) (end 92.556325 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.056325 105.97) (end 87.056325 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.056325 111.259162) (end 76.284407 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.067783 106.460723) (end 95.504122 106.460723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.056325 110.305361) (end 76.056325 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.004122 106.460723) (end 90.004122 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.17 105.97) (end 87.056325 105.97) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.769127 107.677165) (end 98.056325 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.056325 105.97) (end 98.056325 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.67 105.97) (end 95.67 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.567783 106.716452) (end 89.769127 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.504122 106.460723) (end 95.504122 106.716452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.784407 106.215361) (end 92.784407 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.769127 107.449082) (end 87.056325 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.999575 107.169162) (end 94.999575 106.954903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.769127 107.677165) (end 87.056325 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.17 105.97) (end 101.17 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.504122 107.677165) (end 95.269127 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.17 110.06) (end 76.056325 110.06) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.567783 106.460723) (end 101.004122 106.460723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.769127 106.716452) (end 100.769127 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.504122 106.716452) (end 95.504122 107.677165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.556325 105.97) (end 92.556325 106.215361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.567783 106.460723) (end 90.004122 106.460723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.056325 106.215361) (end 98.056325 107.169162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.769127 107.449082) (end 98.056325 107.449082) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 80.221364 96.133525) (end 80.821364 96.133525) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 80.191228 108.922566) (end 80.891228 108.922566) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 80.260493 100.665044) (end 80.860493 100.665044) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 96.707079 96.106355) (end 97.307079 96.106355) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 96.696159 100.64894) (end 97.396159 100.64894) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.004122 110.806452) (end 90.004122 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.056325 110.305361) (end 87.056325 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.784407 110.305361) (end 92.784407 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.284407 110.305361) (end 98.284407 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.556325 110.06) (end 92.556325 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.269127 111.539082) (end 92.556325 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.056325 111.259162) (end 98.284407 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.769127 110.806452) (end 89.769127 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.056325 110.06) (end 98.056325 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.17 110.305361) (end 98.284407 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.284407 110.305361) (end 87.284407 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.556325 111.767165) (end 92.556325 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.67 110.305361) (end 92.784407 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.504122 111.767165) (end 95.269127 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.556325 111.259162) (end 92.784407 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.67 110.06) (end 95.67 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.769127 111.767165) (end 98.056325 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.784407 111.044903) (end 94.999575 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.67 110.06) (end 92.556325 110.06) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.056325 111.259162) (end 87.284407 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.504122 110.806452) (end 95.504122 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.567783 110.806452) (end 89.769127 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.556325 110.305361) (end 92.556325 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.269127 111.767165) (end 92.556325 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.004122 110.550723) (end 101.004122 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.284407 111.259162) (end 100.499575 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.17 110.305361) (end 87.284407 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.499575 111.259162) (end 89.499575 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.056325 110.06) (end 87.056325 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.067783 110.550723) (end 93.067783 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.769127 111.539082) (end 98.056325 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.056325 110.305361) (end 98.056325 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.269127 110.806452) (end 95.269127 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.17 110.06) (end 87.056325 110.06) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.17 110.06) (end 98.056325 110.06) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.284407 111.259162) (end 89.499575 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.784407 111.259162) (end 94.999575 111.259162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.567783 110.550723) (end 101.004122 110.550723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.284407 111.044903) (end 89.499575 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.769127 110.806452) (end 100.769127 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.17 110.06) (end 101.17 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.056325 111.767165) (end 98.056325 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.17 110.06) (end 90.17 110.305361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.567783 110.550723) (end 87.567783 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.067783 110.550723) (end 95.504122 110.550723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.769127 111.539082) (end 87.056325 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.284407 111.044903) (end 100.499575 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.056325 111.767165) (end 87.056325 111.539082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.004122 111.767165) (end 100.769127 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.769127 111.767165) (end 87.056325 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.567783 110.550723) (end 90.004122 110.550723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.004122 111.767165) (end 89.769127 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.999575 111.259162) (end 94.999575 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.567783 110.550723) (end 98.567783 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.567783 110.806452) (end 100.769127 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.499575 111.259162) (end 100.499575 111.044903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.004122 110.550723) (end 90.004122 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.004122 110.806452) (end 101.004122 111.767165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.504122 110.550723) (end 95.504122 110.806452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.067783 110.806452) (end 95.269127 110.806452) (layer Edge.Cuts) (width 0.2))

)
